{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "deny": []
  }
}